{
  "compilerOptions": {
    "moduleResolution": "node",
    "removeComments": false,
    "sourceMap": true,
    "target": "ESNext",
    "declaration": true,
    "strict": true,
    "module": "ESNext",
    "noEmitOnError": true,
    "lib": ["es2017"],
    "esModuleInterop": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist"]
}
